<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manual</title>
</head>
<body>

        <header>
    
            <div class="navi">
                
                <ul>
                    <h1>Sobre as <br> armas</h1>
                    <li><a href="manual.html">Manual</a></li> 
                    <li><a href="introducao.html">Introdução</a></li> 
                    <li><a href="comandos.html">Comandos</a></li>
                    <li><a href="como_jogar.html">Como jogar</a></li>
                    <li><a href="sobre_o_jogo.html">Sobre o jogo</a></li>
                    <li><a href="sobre_os_inimigos.html">Sobre os inimigos</a></li>
            </header>
            <br><br><br><br><br><br>
            <p>Descubra uma variedade de armas mágicas ao longo do jogo, cada uma com habilidades únicas 
                e poderosas. As armas mágicas vão ser desbloqueadas com o tempo que você passa de nivel, 
                após derrotar chefes ou completar desafios
                especiais.
                Experimente diferentes combinações de armas para enfrentar diferentes tipos de inimigos e 
                situações.</p>

</body>
</html>